{
    "name": "puppeteer-playground",
    "version": "0.1.0",
    "description": "Puppeteer 'like' human",
    "main": "lib/nature-mouse-n-keyboard.js",
    "scripts": {
        "test": "set DEBUG=Browser:* && node __tests__/index.js"
    },
    "author": "hastafak",
    "license": "MIT",
    "dependencies": {
        "debug": "^4.1.0",
        "puppeteer": "^1.11.0"
    }
}